{
  "name": "photographer-portfolio-server",
  "version": "1.0.0",
  "description": "Backend server for photographer portfolio website",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photography",
    "portfolio",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^6.2.0",
    "morgan": "^1.10.1",
    "nodemailer": "^6.10.1",
    "sharp": "^0.34.4",
    "validator": "^13.9.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
